@media (max-width: 1230px) {
    .nav-list{
        display: none;
    }
    .nav-button{
        display: block;
    }
    .nav.open .nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #F0FFF0;
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        font-size: 34px;
        font-weight: 600;
    }
    .nav-link{
        color: #828282;
    }
    .nav-link.active{
        color: #000;
    }
    .nav-button{
        position: fixed;
        z-index: 9;
        top: 46px;
        right: 30px;
    }
    .header-nav{
        padding: 20px 0;
        margin:0 20px;
    }
    .header-row{
        flex-direction: row;
        row-gap: 10px;
    }
    .header-content{
        margin-top: 0;
        margin-left: 20px;
    }
    .header-heading{
        font-size: 50px;
        margin-top: 10px;
    }
    .portfolio-section{
        padding: 10px 10px;
        margin: 0 10px;
    }
    .services{
        display: flex;
        column-gap: 20px;
        padding: 20px 20px;
        margin: 10px 10px;
    }
    .services .container{
        width: 300px;
    }
    .services-row__2{
        margin-top: 10px;
    }
    .header-img{
        text-align: center;
    }
    .portfolio-section{
        display: grid;
        gap: 10px;
        padding: 10px 0;
        grid-template-columns: repeat(3, 1fr);
        background-color: #B0C4DE;
    }
}
@media (max-width: 720px) {
    .header{
        padding: 10px 20px;
        margin: 0 10px;
    }
    .container{
        width: 700px;
    }
    .header-nav{
        display: flex;
        padding: 10px 20px;
        margin: 10px auto;
    }
    .nav-button{
        position: relative;
        right: 50px;
        top: 0;
    }
    .header-heading{
        font-size: 30px;
        text-align: center;
        color: red;
        line-height: 1.3;
    }
    .header-heading span{
        font-size: 28px;
    }
    .header-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px 10px;
        margin: 0 10px;
        width: 700px;
    }
    .header-content{
        padding: 10px 20px;
        margin: 10px 10px;
    }
    .header-img img{
        margin-left: -20px;
        width: 600px;
    }
    .services {
        display: flex;
        flex-wrap: wrap;
        padding: 60px 0;
        margin-top: auto;
        margin-left: 10px;
        height: 1100px;
        width: 699px;
    }
    .services-row{
        padding: 10px 0;
        position: relative;
        top: auto;
        bottom: 40px;
    }
    .portfolio{
        padding: 0 20px;
        width: 660px;
        margin-left: 10px;
    }
    .portfolio-title{
        padding: 20px 20px;
        margin-right: 20px;
        margin-bottom: -20px;
        width: 600px;
    }
    .title-1{
        text-align: center;
        text-transform: uppercase;
    }
    .project{
        padding: 0 20px;
        margin-right: 40px;
    }
    .project-img{
        padding: 20px 10px;
        margin-left: -50px;
        width: 650px;
    }
    .project-title{
        padding: 0 20px;
        margin-bottom: 10px;
        margin-top: -50px;
    }
    
    .services-row__2{
        padding-left: 10px;
        margin-left: 20px;
    }
    .services2{
        padding: 10px 20px;
        width: 660px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .container-offer{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px 20px;
        width: 660px;
        margin-left: -20px;
    }
    .merits{
        padding: 10px 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .slider{
        padding: 20px 10px;
        position: relative;
        bottom: 100px;
    }
    .slider img{
        width: 650px;
        height: 400px;
        margin-right: 90px;
        margin-top: 150px;
    }
    .texxt{
        width: 680px;
        padding: 10px 20px;
        margin: 0 10px;
    }
    .portfolio-section{
        display: grid;
        gap: 10px;
        padding: 10px 0;
        grid-template-columns: repeat(3, 1fr);
        background-color: #B0C4DE;
    }
    .portfolio-item{
        min-height: 32vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        align-content: center;
        padding: auto;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        color: #FFE4E1;
        transition: color .5s ease;
        cursor: pointer;
    }
    .portfolio-item:hover{
        color: #FFFF00;
    }
    .portfolio-item::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: .30;
        z-index: 1;
        transition: opacity .5s ease;
    }
    .text-span{
        padding: 20px;
        font-size: 10px;
        
    }
}
@media (max-width: 480px) {
    .container{
        width: 480px;
        padding: 0 10px;
    }
    .nav-button{
        margin-right: -40px;
    }
    .nav-button img{
        margin-right: 20px;
    }
    .header{
        padding: 20px 10px;
        margin: auto 20px;
        width: 480px;
        height: 600px;
    }
    .header-row{
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 480px;
    }
    .header-content{
        padding: 0 10px;
        margin-right: 30px;

    }
    .header-heading{
        font-size: 34px;
        text-align: center;
    }
    .header-img img{
        width: 400px;
        margin-right: 20px;
    }
    .services{
        padding: 0 10px;
        margin-left: 20px;
        width: 480px;
    }
    .services-row{
        padding: 10px 10px;
        margin-top: 40px;
    }
    .service-card{
        position: relative;
        padding: 20px 10px;
        margin-left: -70px;
        margin-top: 50px;
        width: 350px;
    }
    .service-card-img{
        height: 40px;
        width: 50px;
    }
    .service-card-title{
        padding: 0 10px;
        margin-top: -10px;
    }
    .services-row__2{
        padding: 10px 10px;
        margin-top: -250px;
        margin-left: 40px;
    }
    .service-card-3{
        padding: 10px 10px;
        margin-top: -230px;
        margin-left: -60px;
    }
    .portfolio{
        width: 480px;
        padding: 20px 10px;
        margin-left: 20px;
    }
    .portfolio-title{
        padding: 0 10px;
        width: 480px;
        margin-left: -20px;
        margin-bottom: 20px;
    }
    .project{
        width: 480px;
        margin-bottom: 70px;
    }
    .project img{
        padding: 0 20px;
        margin-right: 40px;
        width: 400px;
        height: 350px;
    }
    .project-title{
        padding: 10px 0;
        margin-left: -30px;
        font-size: 20px;
        margin-bottom: -50px;
        margin-top: -30px;
        width: 480px;
    }
    .services2{
        padding: 10px 0;
        width: 500px;
        height: 1070px;
        margin-left: 20px;
    }
    .container-offer{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 490px;
        height: 1000px;
    }
    .offer{
        padding: 0 10px;
        margin-top: 10px;
    }
    .slider img{
        padding: 10px 0;
        margin-top: 80px;
        width: 430px;
    }
    .texxt{
        position: relative;
        padding: 20px 10px;
        left: -10px;
        width: 520px;
    }
    .portfolio-section{
        display: grid;
        gap: 10px;
        padding: 10px 0;
        grid-template-columns: repeat(2, 1fr);
        background-color: #B0C4DE;
    }
    .text-span{
        padding: 25px;
        font-size: 10px;
    }
    .contacts{
        padding: 20px 10px;
        margin-left: 20px;
        width: 480px;
    }
    .contacts-title{
        position: relative;
        padding: 10px 0;
        left: -10px;
        width: 480px;
    }
    .contacts-content{
        position: relative;
        padding: 10px 0;
        width: 480px;
        left: -20px;
    }
    .contacts-button{
        position: relative;
        padding: 10px 0;
        width: 480px;
        left: -20px;
    }
    .contacts-social{
        display: flex;
        width: 480px;
        margin-left: -10px;
        column-gap: 50px;
    }
    .contacts-footer{
        width: 480px;
        margin-left: -10px;
        color: #000;
    }
}